{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build vulkan miner",
            "type": "shell",
            "command": "make",
            "args": [
                "vulkan"
            ],
            "options": {
                "cwd": "${workspaceFolder}/sha256"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}